# LegacyConverter

./: README.md  pom.xml
src/main/java/com/worldcretornica/legacy/: Converter.form  Converter.java  FXMLExampleController.java  GUIStart.java  Main.form  Main.java  MainController.java  Plot.java  PlotId.java  PlotMeDatabaseFilter.java  Start.java  UUIDFetcher.java  fxml_example.fxml
src/main/java/com/worldcretornica/legacy/storage/: Database.java  MySQLConnector.java  PlotMeMySQLConnector.java  PlotzMySQLConnector.java  SQLiteConnector.java
